apiVersion: nodemanage.openshift.io/v1
kind: NodeLabels
metadata:
  name: nodelabels-sample
spec:
  nodeSelectorLabels:
    node-role.kubernetes.io/worker: ""
  labelGroup:
    - count: 1
      labels:
        new: '1'
  mode: all
